region             = "ap-south-1"
#vpc_id             = "vpc-cfdf1aaa" #"vpc-1a66d861"#"vpc-c14ee1a4"    #n.virginia
instance_type      = "t2.micro"  #t2.medium
key_name           = "Docker_test"
name_ec2           = "test_ec2"
name_rds           = "test_rds"
environment        = "dev"
isTrue             = true
volume_type        = "gp2"
volume_size_root   = "20"
name_ec2_sg        = "test_ec2_sg"
name_lb_sg         = "test_lb_sg"
name_rds_sg        = "test_rds_sg"
protocol           = "tcp"
protocol_all       = "-1"
name_lb            = "test-lb"
bucket_name        = "www.test.com"
bucket_acl         = "public-read"
internal_elb       = "true"
www_domain_name    = "www.mydomain.com"
root_domain_name   = "mydomain.com"
isIssued           = "ISSUED"
instance_count     = "2"
subnet_count       = "2"
availability_zone_a= "us-east-1a"
allocated_storage  = 32
engine_version     = "11.5"
rds_instance_type  = "db.t3.micro"
snapshot_identifier= ""
iops               = 0
storage_type       = "gp2"
database_name      = "rds_test"
database_username  = "test_user"
database_password  = "some_strong"
database_port      = 5432
backup_retention_period = 30
backup_window      = "04:00-04:30"
maintenance_window = "sun:04:30-sun:05:30"
auto_minor_version_upgrade = true
final_snapshot_identifier = "terraform-aws-postgresql-rds-snapshot"
skip_final_snapshot = true
copy_tags_to_snapshot = false
multi_availability_zone = false
storage_encrypted = false
monitoring_interval = 0
deletion_protection = false
cloudwatch_logs_exports = ["postgresql", "upgrade"]
parameter_group = "default.postgres11"
alarm_cpu_threshold = 75
alarm_disk_queue_threshold = 10
alarm_free_disk_threshold = 5000000000
alarm_free_memory_threshold = 128000000
alarm_cpu_credit_balance_threshold = 30